@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=Lato:ital,wght@1,300&family=Lugrasimo&family=Nunito:wght@200;300&family=Permanent+Marker&family=Roboto+Condensed:wght@300&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* font-family:'Times New Roman', Times, serif ; */
    /* font-family: 'Dancing Script', cursive; */
    /* font-family: 'Lato', sans-serif; */
    /* font-family: 'Lugrasimo', cursive; */
    font-family: 'Nunito', sans-serif;
    /* font-family: 'Permanent Marker', cursive; */
    /* font-family: 'Roboto Condensed', sans-serif; */
}

html{
    scroll-behavior: smooth;
}

body{
    background-color: black;
    color: white;
}

#header{
    background-image: url(pexels-dorran-1643280.jpg);
    width: 100vw;
    height: 100vh;
    background-size: cover;
    background-position: center;
}

.cont{
    padding: 10px 10%;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo{
    width: 140px;
}

nav ul li{
    list-style: none;
    display: inline-block;
    margin: 10px 20px;
}

nav ul li a{
    text-decoration: none;
    color: white;
    font-size: 15px;
    position: relative;
}

nav ul li a::after{
    width: 0;
    background:rgb(90, 164, 248);
    height: 3px;
    bottom: -6px;
    left: 0;
    position: absolute;
    content: ' ';
    transition: 0.5s;
}

nav ul li a:hover::after{
    width: 100%;
}

.headertxt{
    margin-top: 15%;
    font-size: 30px;
}

.headertxt h1{
    font-size: 60px;
    margin-top: 10px;
}

.headertxt h1 span{
    color: rgb(90, 164, 248);
}

#about{
    padding: 80px 0;
    color: #ababab;
}

.row{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.col1{
    flex-basis: 25%;
}

.col1 img{
    border-radius: 15px;
    width: 160%;
}

.col2{
    flex-basis: 50%;
}

.subtitle{
    font-size: 50px;
    font-weight: 600;
    color: white;
    margin: 0 0 10px 0;
}

.option-title{
    display: flex;
    margin: 20px 0 40px ;
}

.option{
    margin-right: 50px;
    font-weight: 500;
    font-size: 18px;
    cursor: pointer;
    position: relative;
}

.option::after{
    content: ' ';
    width: 0;
    bottom: -6px;
    height: 3px;
    left: 0;
    position: absolute;
    background: rgb(90, 164, 248);
    transition: 0.5s;
}

.option.active-title::after{
    width: 60%;
}

.option-cont ul li{
    margin: 10px 0;
    list-style: none;
}

.option-cont ul li span{
    color: rgb(122, 175, 236);
    font-size: 15px
}

.option-cont{
    display: none;
}

.active-opt{
    display: block;
}

#services{
    padding: 30px 0;
}

.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px ;
}

.services-list div{
    background: #262626;
    padding: 40px;
    border-radius: 10px;
    font-size: 13px;
    font-weight: 300;
    transition: background 0.5s , transform 0.5s;
}

.services-list div i{
    font-size: 50px;
    margin-bottom: 25px;
}

.services-list div h2{
    font-size: 25px;
    margin-bottom: 15px;
    font-weight: 600;
}

.services-list div a{
    font-size: 12px;
    color: #fff;
    text-decoration: none;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover{
    background: rgb(90, 164, 248);
    transform: translateY(-10px);
}

#portfolio{
    padding: 50px 0;
}

.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px ;
}

.work{
    overflow: hidden;
    position: relative;
    border-radius: 10px;
}

.work img{
    display: block;
    width: 100%;
    border-radius: 10px;
    transition: transform 0.5s;
}

.desc{
    width: 100%;
    height: 0;
    border-radius: 10px;
    background: linear-gradient(rgba(0,0,0,0.7),rgb(90, 164, 248));
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 0 40px;
    font-size: 14px;
    transition: height 0.5s;
}

.desc h3{
    font-weight: 600;
    margin-bottom: 14px
}

.desc a{
    color: rgb(38, 113, 199);
    width: 50px;
    height: 50px;
    margin-top: 15px;
    text-decoration: none;
    background-color: #fff;
    font-size: 17px;
    text-align: center;
    line-height: 50px;
    border-radius: 50%;
}

.work:hover .desc{
    height: 100%;
}

.work:hover img{
    transform: scale(1.1);
}

.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid rgb(90, 164, 248);
    padding: 12px 35px;
    text-decoration: none;
    color: white;
    border-radius: 10px;
    transition: background 0.5s;
}

.btn:hover{
    background-color: rgb(90, 164, 248);;
}

.contact-left{
    flex-basis: 35%;
}

.contact-right{
    flex-basis: 60%;
}

.contact-left p{
    margin-top: 30px;
}

.contact-left p i{
    font-size: 25px;
    margin-right: 13px;
    color: rgb(90, 164, 248);
}

.social-icon{
    margin-top: 30px;
}

.social-icon a{
    text-decoration: none;
    margin-right: 15px;
    font-size: 30px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icon a:hover{
    color: rgb(90, 164, 248);
    transform: translateY(-6px);
}

.btn.btn2{
    display: inline-block;
    background: rgb(90, 164, 248);
}

.contact-right form{
    width: 100%;
}

form input,form textarea{
    width: 100%;
    border: 0;
    margin: 15px 0;
    padding: 15px;
    background: #262626;
    color: #fff;
    outline: none;
    border-radius: 6px;
    font-size: 15px;
}

form .btn2{
    margin-top: 20px ;
    font-size: 16px;
    padding: 14px 60px;
    cursor: pointer;
}

.copyrights{
    width: 100%;
    padding: 20px 0;
    text-align: center;
    font-weight: 400;
    background: #262626;
    color: #ababab;
    margin-top: 15px;
}

nav .fas{
    display: none;
}

@media only screen and (max-width:700px){
    
    .headertxt{
        font-size: 15px;
        margin-top: 70%;
    }
    .headertxt h1{
        font-size: 30px;
    }
    nav .fas{
        display: block;
    }
    nav ul{
        width: 200px;
        height: 100vh;
        top: 0;
        right: -200px;
        position: fixed;
        padding-top: 50px;
        background: rgb(90, 164, 248);
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;

    }

    nav ul .fas{
        top: 25px;
        left: 25px;
        cursor: pointer;
        position: absolute;
    }

    .subtitle{
        font-size: 40px;
    }

    .col1{
        flex-basis: 70%;
        margin-bottom: 30px;
    }
    .col2{
        flex-basis: 100%;
        font-size: 14px;
    }
    
    .option{
        font-size: 17px;
        margin-right: 20px;
    }

    .contact-left, .contact-right{
        flex-basis: 100%;
    }

    .copyrights{
        font-size: 15px;
    }
}

#info{
    color: rgb(53, 187, 142);
    margin-top: -30px;
    /* font-size: 15px; */
    display: block;
}

.myname{
    color: rgb(90, 164, 248);
}